<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckoutActivity"
    android:orientation="vertical"
    android:background="@color/greywhite"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/back_arrow_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backarrowbackarrow"
            android:contentDescription="go to previous page"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:layout_marginStart="15dp"
            android:textColor="@color/primaryColor"
            style="@style/Header2SemBold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_movie_poster_order"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/rectangle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_movie_title_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film Title"
                android:textSize="20sp"
                style="@style/Header2SemBold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio Information"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                style="@style/Header3med"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    style="@style/Header3med"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    style="@style/Header3medpop"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txt_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    style="@style/Header3med"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyblack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Details"
            style="@style/Header2Bold"
            android:textColor="@color/color_seat_selected"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats"
                    style="@style/Header3medpop"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    style="@style/Header3medpop"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Fee"
                    style="@style/Header3medpop"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    style="@style/Header3medpop"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payment"
                    style="@style/Header3medpop"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_order_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    style="@style/Header3medpop"
                    android:textColor="@color/greyblack"
                    android:textSize="16sp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/txt_order_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    style="@style/Header3medpop"
                    android:textColor="@color/greyblack"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/txt_order_adminFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    style="@style/Header3medpop"
                    android:textColor="@color/greyblack"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/txt_order_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    style="@style/Header3medpop"
                    android:textColor="@color/greyblack"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/txt_order_totalPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    style="@style/Header3medpop"
                    android:textColor="@color/greyblack"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyblack"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay With"
                    android:padding="3dp"
                    style="@style/Header3medpop"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/payment_logo"
                    android:contentDescription="payment logo"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_pick_payment"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Header3boldpop"
                android:textColor="@color/white"
                android:text="Pick"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_cancel_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/button_order"
            style="@style/Header3boldpop"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_confirm_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="@drawable/button_order"
            android:layout_marginStart="18dp"
            style="@style/Header3boldpop"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>