<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back_arrow_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backarrowbackarrow"
            android:scaleType="centerInside"
            android:contentDescription="go to previous page"
            />
        <ImageView
            android:id="@+id/img_detail_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_detail_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film Title"
                style="@style/Header1BoldPoppins"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/txt_detail_movie_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release"
                style="@style/Header3med"
                />
            <RatingBar
                android:id="@+id/rating_detail_movie_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/primaryColor"
                android:progressBackgroundTint="@color/secondaryColor"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_watchlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Watchlist"
        android:background="@drawable/rectangle_shape"
        style="@style/Header3boldpop"
        android:textColor="@color/white"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        >
        <Button
            android:id="@+id/btn_synopsis"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:text="Synopsis"
            android:background="@drawable/rectangle_shape"
            style="@style/Header3boldpop"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:text="Schedule"
            android:background="@drawable/rectangle_shape"
            style="@style/Header3boldpop"
            android:textColor="@color/white"/>
    </GridLayout>

    <FrameLayout
        android:id="@+id/fragment_container_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>